# ohara-connector-demo

./: build.gradle
src/main/scala/idv/jack/ohara/: JDBCSinkConnector.scala  JDBCSinkTask.scala  RandomNumberSourceConnecotr.scala  RandomNumberTask.scala
src/test/scala/idv/jack/ohara/: TestJDBCSinkConnector.scala  TestRandomNumberSourceConnector.scala
