apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
    url "https://dl.bintray.com/oharastream/ohara"
  }
}

tasks.withType(JavaCompile){
  options.encoding = 'UTF-8'
}

tasks.withType(Javadoc){
  options.encoding = 'UTF-8'
}

dependencies {
  compile 'org.scala-lang:scala-library:2.12.9'
  compile 'junit:junit:4.12'
  compile 'com.island.ohara:ohara-client:0.7.1'
  compile 'com.island.ohara:ohara-common:0.7.1'
  compile 'com.island.ohara:ohara-kafka:0.7.1'
  compile 'com.island.ohara:ohara-testing-util:0.7.1'
  compile 'org.apache.kafka:connect-api:2.2.1'
  compile 'org.apache.kafka:connect-runtime:2.2.1'
  compile 'org.apache.kafka:connect-json:2.2.1'
  compile 'org.apache.kafka:connect-api:2.2.1'
  testCompile 'org.scalatest:scalatest_2.12:3.0.2'
}

